<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">
    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.behnaz6282669.ui.home.Home"
            android:label="BASIC CALCULATOR"
            tools:layout="@layout/fragment_home"/>
    <fragment
            android:id="@+id/nav_add"
            android:name="com.example.behnaz6282669.ui.add.Add"
            android:label="BASIC CALCULATOR"
            tools:layout="@layout/fragment_add"/>

    <fragment
            android:id="@+id/nav_sub"
            android:name="com.example.behnaz6282669.ui.sub.Subtraction"
            android:label="BASIC CALCULATOR"
            tools:layout="@layout/fragment_subtraction"/>

    <fragment
            android:id="@+id/nav_mult"
            android:name="com.example.behnaz6282669.ui.mult.Multiplication"
            android:label="BASIC CALCULATOR"
            tools:layout="@layout/fragment_multiplication"/>
    <fragment
            android:id="@+id/nav_div"
            android:name="com.example.behnaz6282669.ui.div.Division"
            android:label="BASIC CALCULATOR"
            tools:layout="@layout/fragment_division"/>
</navigation>